# ingrid-iplug-blp

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  release.sh
src/changes/: changes.xml
src/develop/resources/: config.override.properties
src/develop/resources/mapping/: example_to_idf.js  example_to_lucene.js
src/develop/resources/override/: spring_example.xml
src/develop/webapp/WEB-INF/override/: spring_example.xml
src/docker/: Dockerfile
src/docs/: license_eupl.txt
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/dsc/: BlpSearchPlug.java  Configuration.java  SpringConfiguration.java  UploadBean.java
src/main/java/de/ingrid/iplug/dsc/index/: DscDocumentProducer.java
src/main/java/de/ingrid/iplug/dsc/index/mapper/: BLPDocumentMapper.java
src/main/java/de/ingrid/iplug/dsc/index/producer/: BLPRecordSetProducer.java  IRecordSetProducer.java
src/main/java/de/ingrid/iplug/dsc/index/scraper/: BlpScraper.java
src/main/java/de/ingrid/iplug/dsc/om/: BLPSourceRecord.java  SourceRecord.java
src/main/java/de/ingrid/iplug/dsc/utils/: Link.java  TrustModifier.java  UVPDataImporter.java
src/main/java/de/ingrid/iplug/dsc/webapp/controller/: AdminViews.java  BlpImportController.java
src/main/java/de/ingrid/iplug/dsc/webapp/object/: BlpDataType.java  WwwDataType.java
src/main/release/ant-installer/: build.xml
src/main/release/ant-installer/patches/3.3.1/: spring_addresses.xml.patch  spring_objects.xml.patch
src/main/release/ant-installer/patches/3.3.2/: spring_addresses.xml.patch  spring_objects.xml.patch
src/main/release/jetty/: jetty-web.xml
src/main/release/presets/dnl-online/: spring_dnl-online.xml
src/main/release/presets/ufordat/: spring_ufordat.xml
src/main/release/presets/wsv/: spring_geobas_hoehensystem.xml
src/main/release/scripts/: start.sh
src/main/resources/: additional_html.ftl  config.properties  default-mapping.json  messages.properties  springapp-servlet.xml  stop_words.txt
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug-pages/: excelUpload.jsp  iplugSubNavi.jsp
src/main/webapp/WEB-INF/override/: README.txt  spring_example.xml.template
src/test/java/de/ingrid/iplug/dsc/index/: SimpleBLPDocumentProducerTest.java  SimpleBLPScraperTest.java
src/test/resources/: plugdescription.xml
