<?xml version="1.0" encoding="utf-8"?>
<!--
  **************************************************-
  InGrid-iPlug BLP
  ==================================================
  Copyright (C) 2014 - 2015 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans 
      http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <!-- SEARCH / INDEX CONFIGURATION -->
    
    <!-- CONNECT BEANS FOR READING EXCEL FILE AND MAPPING INTO INDEX -->
    <bean id="dscDocumentProducer" class="de.ingrid.iplug.dsc.index.DscDocumentProducer">
        <property name="recordSetProducer" ref="recordSetProducer" />
        <property name="recordMapperList">
            <list>
                <ref bean="recordMapper"/>
                <!-- PUT IDF ALSO INTO INDEX -->
                <!-- <ref bean="idfProducerIndexMapper"/> -->
            </list>
        </property>
        <property name="indexInfo" ref="indexInfo"/>
    </bean>
    
    <!-- GENERAL INFO ABOUT INDEX -->
    <bean id="indexInfo" class="de.ingrid.elasticsearch.IndexInfo">
        <property name="toIndex" value="blp" />
        <property name="toType" value="default" />
        <property name="docIdField" value="id" />
    </bean>

    <!-- READ DATABASE -->
    <bean id="recordSetProducer" class="de.ingrid.iplug.dsc.index.producer.BLPRecordSetProducer">
    </bean>

    <!-- MAP INTO INDEX VIA SCRIPT -->
    <bean id="recordMapper" class="de.ingrid.iplug.dsc.index.mapper.BLPDocumentMapper">
    </bean>

    

</beans>